              {/* Performance cosmetic overlay: Pink Bubbles (Pop + All Genres) */}
              {isPerforming && performingSong && ((performingSong.genre === 'Pop') || pinkBubblesAllGenres) && pinkBubblesUnlocked && pinkBubblesEnabled && (
                <div style={styles.performBubblesOverlay}>
                  {bubbleSeeds.map((b, i) => (
                    <div
                      key={`pb${i}`}
                      style={{
                        ...styles.performBubble,
                        left: `${b.left}%`,
                        top: `${b.topPct || 100}%`,
                        '--dur': `${b.duration}s`,
                        '--delay': `${b.delay}s`,
                        '--amp': `${b.amp}px`,
                      }}
                    >
                      <span
                        style={{
                          ...styles.performBubbleInner,
                          width: b.size,
                          height: b.size,
                          filter: `blur(${b.blur}px) drop-shadow(0 0 10px rgba(255,180,210,.35))`,
                        }}
                      />
                    </div>
                  ))}
                  <div style={styles.performBubblesSheen} />
                </div>
              )}
              {/* Performance cosmetic overlay: Snowfall (Busking venue during Wizmas) */}
              {isPerforming && performingVenue === 'busking' && (activeEffects?.wizmas) && (
                <div style={{ position:'absolute', inset:0, pointerEvents:'none', zIndex: 3 }}>
                  <div style={styles.performSnowBack} />
                  <div style={styles.performSnowMid} />
                  <div style={styles.performSnowFront} />
                </div>
              )}
              {/* Performance cosmetic overlay: Spotlight Snap (Hip-Hop or All Genres, brief at start) */}
              {isPerforming && performingSong && (((performingSong.genre === 'Hip-Hop') || spotlightAllGenres)) && spotlightSnapUnlocked && spotlightSnapEnabled && spotlightActive && (
                <div style={styles.performSpotlightOverlay}>
                  <div style={{ ...styles.performSpotlightDim, animationDuration: `${spotlightDurMs}ms` }} />
                  <div style={{
                    ...styles.performSpotlightCircle,
                    left: `calc(${pos.x}% + 62px)`,
                    top: `calc(${pos.y}% + 62px)`,
                    transform: 'translate(-50%, -50%) scale(1.1, 0.85)'
                  }} />
                </div>
              )}
              {/* Room HUD: show money and rolls */}
              {!isPerforming && (
                <div style={{ ...styles.hudMoney, display:'inline-flex', alignItems:'center', gap:6 }}>
                  <span>{money}</span>
                  <img src={'/art/glimbug.png'} alt={'Glimbug'} style={{ width:16, height:16, objectFit:'contain' }} />
                </div>
              )}
              {!playingTrend && !isPerforming && (
                <div style={styles.hudRolls}>Available rolls: {Math.max(0, remaining)}</div>
              )}
              {(playingTrend && ((audioRef.current && !audioRef.current.paused) || (dancePreviewActiveRef.current))) && (
                <div style={styles.hudListening} title={`${playingTrend.artist} - ${playingTrend.title}`}>
                  <span style={{ marginRight: 6, opacity: .9 }}></span>
                  <b style={{ fontWeight:800, whiteSpace:'nowrap', overflow:'hidden', textOverflow:'ellipsis', maxWidth: 220 }}>{playingTrend.artist} - {playingTrend.title}</b>
                </div>
              )}
              {isPerforming && (
                <div style={styles.hudPerforming} title={`${(performingSong?.name || songName || 'Your Song')} - ${(performingSong?.genre || genre)} / ${(performingSong?.theme || theme)}`}>
                  <div style={{ fontWeight: 800, whiteSpace:'nowrap', overflow:'hidden', textOverflow:'ellipsis', maxWidth: 240 }}>{performingSong?.name || songName || 'Your Song'}</div>
                  <div style={{ fontSize: 12, opacity: .9 }}>{performingSong?.genre || genre} / {performingSong?.theme || theme}</div>
                  {(rainfallUnlocked && rainfallEnabled && (((performingSong?.genre||genre) === 'Rock') || rainfallAllGenres)) && (
                    <div style={{ fontSize: 11, opacity: .95, color: '#9ec9ff', marginTop: 2 }}>Rainfall Stage Lighting</div>
                  )}
                  {(midnightHazeUnlocked && midnightHazeEnabled && (((performingSong?.genre||genre) === 'Synthwave') || midnightHazeAllGenres)) && (
                    <div style={{ fontSize: 11, opacity: .95, color: '#caa7ff', marginTop: 2 }}>Midnight Haze Lighting</div>
                  )}
                  {(spotlightSnapUnlocked && spotlightSnapEnabled && (((performingSong?.genre||genre) === 'Hip-Hop') || spotlightAllGenres)) && (
                    <div style={{ fontSize: 11, opacity: .95, color: '#ffd27a', marginTop: 2 }}>Spotlight Snap</div>
                  )}
                  {(rivetFilterUnlocked && rivetFilterEnabled && (((performingSong?.genre||genre) === 'Metal') || rivetFilterAllGenres)) && (
                    <div style={{ fontSize: 11, opacity: .95, color: '#ddd', marginTop: 2 }}>Iron Overture Filter</div>
                  )}
                  {(pinkBubblesUnlocked && pinkBubblesEnabled && (((performingSong?.genre||genre) === 'Pop') || pinkBubblesAllGenres)) && (
                    <div style={{ fontSize: 11, opacity: .95, color: '#ffb3d9', marginTop: 2 }}>Pink Bubbles</div>
                  )}
                  {(pinkBubblesUnlocked && pinkBubblesEnabled && (performingSong?.genre||genre) === 'Pop') && (
                    <div style={{ fontSize: 11, opacity: .95, color: '#ffb3d9', marginTop: 2 }}>Pink Bubbles</div>
                  )}
                </div>
              )}
              {nudges > 0 && !isPerforming && (
                <img
                  src="/art/nudgebutton.png"
                  alt="Nudge"
                  title={`Nudges: ${nudges}`}
                  onClick={() => setNudgeOpen(true)}
                  style={styles.nudgeImgBtn}
                />
              )}
              {DICE_MODE && SHOW_DICE_MINI && (
                <div style={styles.diceMiniOverlay}>
                  {(() => { const rb=rollBest.sing; const faces = rb? rb.faces : facesFor(vocals); const val = rb? rb.value : null; const bg = bubbleBg(val||0, faces); return (
                    <div style={{...styles.diceMiniChip, background:bg}} title="Sing">
                      <div style={styles.diceLabel}>S</div>
                      <div style={styles.diceVal}>{val? `${val}/${faces}` : `d${faces}`}</div>
                    </div>
                  ); })()}
                  {(() => { const rb=rollBest.write; const faces = rb? rb.faces : facesFor(writing); const val = rb? rb.value : null; const bg = bubbleBg(val||0, faces); return (
                    <div style={{...styles.diceMiniChip, background:bg}} title="Write">
                      <div style={styles.diceLabel}>W</div>
                      <div style={styles.diceVal}>{val? `${val}/${faces}` : `d${faces}`}</div>
                    </div>
                  ); })()}
                  {(() => { const rb=rollBest.perform; const faces = rb? rb.faces : facesFor(stage); const val = rb? rb.value : null; const bg = bubbleBg(val||0, faces); return (
                    <div style={{...styles.diceMiniChip, background:bg}} title="Perform">
                      <div style={styles.diceLabel}>P</div>
                      <div style={styles.diceVal}>{val? `${val}/${faces}` : `d${faces}`}</div>
                    </div>
                  ); })()}
                </div>
              )}
              {isPerforming && (
                <button onClick={skipPerformance} style={{ position:'absolute', right:10, top:10, zIndex:2, ...styles.secondaryBtn }} title="Skip performance">Skip performance</button>
              )}
              {/* Legacy station sprites removed; replaced by anchor overlay above */}

                {/* Nudge badge is rendered inside the room overlay below */}

                <div
                  style={{
                    ...styles.performer,
                    left: `${pos.x}%`,
                    top: `${pos.y}%`,
                    transform: `translate(-50%, -50%) scaleX(${activity === 'walk' && facingLeft ? -1 : 1}) scale(${(activity === 'walk' ? 1.15 : activity === 'singing' ? 1.06 : activity === 'dancing' ? 1.26 : 1) * ((isPerforming && performingVenue === 'ozdustball') ? 0.9 : 1) * ((isPerforming && performingVenue === 'iron') ? 0.5 : 1)})${activity === 'dancing' ? ' rotate(2deg)' : ''}${(isPerforming && performingVenue === 'busking') ? ' translate(120px, 20px)' : ''}${(isPerforming && performingVenue === 'ozdustball') ? ' translate(-50px, 15px)' : ''}${(isPerforming && performingVenue === 'iron') ? ' translate(0px, 60px)' : ''}`,
                  }}
                  title="Your performer"
                >
                  {isPerforming ? (
                    <img src="/art/singing.gif" alt="Performer singing" style={styles.performerImg} />
                  ) : activity === 'walk' ? (
                    <img src="/art/walking.gif" alt="Performer walking" style={styles.performerImg} />
                  ) : activity === 'singing' ? (
                    <img src="/art/singing.gif" alt="Performer singing" style={styles.performerImg} />
                  ) : activity === 'dancing' ? (
                    <img src="/art/dancing.gif" alt="Performer dancing" style={styles.performerImg} />
                  ) : (
                    <img src="/art/idle.gif" alt="Performer idle" style={styles.performerImg} />
                  )}
                  {activity === "write" && <div style={styles.actionEmoji}>??</div>}
                  {activity === "sing" && <div style={styles.actionEmoji}>??</div>}
                  {activity === "dance" && <div style={styles.actionEmoji}>??</div>}
                </div>
                {/* Performance prop: Boombox beside performer during venue performances */}
                {isPerforming && performingVenue && (
                  <div
                    style={{
                      position:'absolute',
                      left: `${pos.x}%`,
                      top: `${pos.y}%`,
                      transform:
                        `translate(-50%, -50%)` +
                        (performingVenue === 'busking' ? ' translate(120px, 20px)' : '') +
                        (performingVenue === 'ozdustball' ? ' translate(-50px, 15px)' : '') +
                        (performingVenue === 'busking'
                          ? ' translate(-110px, 60px)'
                          : (performingVenue === 'katieparty'
                              ? ' translate(-135px, 22px)'
                               : ` translate(${facingLeft ? '-85px' : '85px'}, 12px)`)) +
                        (performingVenue === 'iron' ? ' translate(0px, 50px)' : ''),
                      zIndex: 3,
                      pointerEvents: 'none'
                    }}
                    aria-hidden
                    title="Boombox"
                  >
                    <img src={'/art/boombox.gif'} alt={'Boombox'} style={{ width: (performingVenue === 'iron' ? 48 : 96), height: 'auto', objectFit:'contain', filter:'drop-shadow(0 2px 6px rgba(0,0,0,.35))' }} />
                  </div>
                )}
                {DICE_MODE && rollFx.show && (
                  <div style={{
                    ...styles.rollBubble,
                    left: `${pos.x}%`,
                    top: `${pos.y}%`,
                    background: (rollFx.faces === 20 || rollFx.faces === 12 || rollFx.faces === 6) ? 'transparent' : bubbleBg(rollFx.current, rollFx.faces),
                    transform: `translate(-50%, -115%) translateY(-45px) translate(${!rollFx.settled ? (((rollFx.current||1)%2===0?-2:2)) : 0}px, ${!rollFx.settled ? ((((rollFx.current||1)%3)-1)*2) : 0}px) rotate(${!rollFx.settled ? (((rollFx.current||1)%2===0?-2:2)) : 0}deg) scale(${(rollFx.faces===12||rollFx.faces===6) ? (rollFx.settled ? (rollFxPulse ? 1.15 : 1.0) : 1.0) : (rollFx.settled?1.12:1)})`,
                    opacity: rollFxFadeOut ? 0 : 1,
                    transition: 'opacity 300ms ease, transform 300ms ease',
                    ...((rollFx.faces === 20 || rollFx.faces === 12 || rollFx.faces === 6) ? { border: 'none', padding: 0, borderRadius: 0, gap: 0, alignItems: 'center' } : {}),
                    ...(bubbleGlow.show ? { boxShadow: (rollFx.faces === 20 || rollFx.faces === 12 || rollFx.faces === 6) ? undefined : `0 0 0 2px ${bubbleGlow.color}, 0 0 12px ${bubbleGlow.color}` } : {})
                  }}>
                    {(rollFx.faces === 20 || rollFx.faces === 12 || rollFx.faces === 6) ? (
                      !rollFx.settled ? (
                        <img
                          src={rollFx.faces === 20 ? '/art/d20.gif' : rollFx.faces === 12 ? '/art/d12.gif' : '/art/d6.gif'}
                          alt={rollFx.faces === 20 ? 'd20 roll' : rollFx.faces === 12 ? 'd12 roll' : 'd6 roll'}
                          style={{ width: 48, height: 48 }}
                        />
                      ) : (
                        <div style={{ fontWeight:900, fontSize: 18 }}>{rollFx.current ?? ''}</div>
                      )
                    ) : (
                      <>
